# server-indie

./: .env.example  .gitattributes  .gitignore  README.md  build.gradle  docker-compose.yml  gradle.properties  gradlew  gradlew.bat  migrate.py  settings.gradle
config/: event.properties  server.properties
data/update_data/: part
deploy/: backup.sh  dragonserver.service  fix-encoding.ps1  fix-encoding.sh  fix-sql.ps1  import-sql.sh  install-service.sh  rebuild.sh  setup.sh  start.sh  stop.sh
local/: README.md  docker-compose.yml  mariadb.cnf
local/data/: .gitkeep
local/sql/: 00_init.sql  01_whis_1.sql  02_whis_2.sql
sql/: whis_1.sql  whis_2.sql
src/boss/: Boss.java  BossData.java  BossesData.java
src/clan/: Clan.java  ClanMember.java  ClanMessage.java
src/combine/: Combine.java  CombineService.java  CombineSystem.java  RandomCollection.java
src/consts/: AppearType.java  BossID.java  BossStatus.java  BossType.java  Cmd_message.java  ConstAccount.java  ConstAchievement.java  ConstEvent.java  ConstIgnoreName.java  ConstItem.java  ConstMap.java  ConstMob.java  ConstNpc.java  ConstPlayer.java  ConstRatio.java  ConstSuperRank.java  ConstTask.java  ConstTaskBadges.java  ConstTournament.java  SocketType.java
src/daihoi/: DeathOrAliveArena.java  DeathOrAliveArenaService.java  SuperRank.java  SuperRankBuilder.java  SuperRankService.java  The23rdMartialArtCongress.java  The23rdMartialArtCongressService.java  WorldMartialArtsTournament.java  WorldMartialArtsTournamentService.java
src/data/: AlyraManager.java  AlyraResultSet.java  DataGame.java  ItemData.java
src/dungeon/: BlackBallWar.java  DestronGas.java  MajinBuu14H.java  RedRibbonHQ.java  SnakeWay.java  TreasureUnderSea.java
src/interfaces/: IBoss.java  IEvent.java  IMessage.java  IPVP.java  IServerClose.java  ISessionAcceptHandler.java
src/intrinsic/: Intrinsic.java  IntrinsicPlayer.java
src/item/: Item.java  ItemTime.java
src/managers/: ConsignShopManager.java  GiftCodeManager.java  PVPManager.java  SuperRankManager.java  TopPlayerManager.java
src/map/: ItemMap.java  MaBuHold.java  Map.java  TrapMap.java  WayPoint.java  Zone.java
src/matches/: DHVT.java  LuyenTap.java  PKCommeson.java  PVP.java  PVPService.java  TYPE_LOSE_PVP.java  TYPE_PVP.java  ThachDau.java  TraThu.java
src/mob/: BigBoss.java  Mob.java  MobEffectSkill.java  MobMe.java  MobPoint.java
src/network/: MessageSendCollect.java  MyKeyHandler.java  MySession.java  Sender.java  Session.java  SessionManager.java
src/npc/: BaseMenu.java  IAtionNpc.java  MabuEgg.java  MagicTree.java  NonInteractiveNPC.java  Npc.java  NpcFactory.java
src/player/: Achievement.java  Charms.java  DropItem.java  EffectSkill.java  EffectSkin.java  Enemy.java  FightMabu.java  Friend.java  Fusion.java  GiftCode.java  IDMark.java  Inventory.java  ItemEvent.java  Location.java  NPoint.java  NewPet.java  NewSkill.java  Pet.java  Player.java  PlayerEvent.java  RewardBlackBall.java  Satellite.java  SetClothes.java  SuperRank.java  Traning.java
src/radar/: Card.java  OptionCard.java  RadarCard.java
src/server/: AutoMaintenance.java  Client.java  Controller.java  Maintenance.java  Manager.java  MenuController.java  ServerManager.java  ServerNotify.java
src/services/: AchievementService.java  ChatGlobalService.java  ConsignShopService.java  EffectSkillService.java  FlagBagService.java  GiftCodeService.java  ItemService.java  ItemTimeService.java  NpcService.java  OpenPowerService.java  PetService.java  RadarService.java  RewardService.java  Service.java  ShopService.java  SkillService.java  SubMenuService.java  TaskService.java  TrainingService.java
src/shop/: ItemShop.java  Shop.java  TabShop.java  TabShopDanhHieu.java  TabShopHangDoc.java  TabShopHocKynang.java  TabShopMuaAvatar.java  TabShopSanta.java  TabShopSoHuu.java  TabShopUron.java
src/skill/: NClass.java  PlayerSkill.java  Skill.java
src/system/: AntiLogin.java  ConsignItem.java  GiftCode.java  QuaSuKien_8_3.java  QuaToriBot.java  Template.java
src/task/: BadgesTask.java  BadgesTaskService.java  BadgesTaskTemplate.java  ClanTask.java  ClanTaskTemplate.java  SideTask.java  SideTaskTemplate.java  SubTaskMain.java  TaskMain.java  TaskPlayer.java
src/utils/: FileIO.java  FileRunner.java  Functions.java  Logger.java  SkillUtil.java  SystemMetrics.java  TimeUtil.java  Util.java
src_backup/clan/: ClanMember.java
src_backup/combine/: Combine.java  CombineSystem.java
src_backup/consts/: BossType.java  ConstFont.java  ConstNpc.java  ConstSuperRank.java  ConstTournament.java
src_backup/daihoi/: DeathOrAliveArenaService.java  SuperRankService.java  WorldMartialArtsTournamentService.java
src_backup/data/: DataGame.java  ResultSetImpl.java
src_backup/dungeon/: BlackBallWar.java  MajinBuu14H.java  RedRibbonHQ.java  SnakeWay.java  TreasureUnderSea.java
src_backup/interfaces/: IBoss.java  IEvent.java  IMessageHandler.java  IMessageSendCollect.java  INetwork.java  IPVP.java  ISession.java
src_backup/intrinsic/: Intrinsic.java  IntrinsicPlayer.java
src_backup/item/: ItemTime.java
src_backup/managers/: ConsignShopManager.java  SuperRankManager.java  TopPlayer.java
src_backup/map/: MaBuHold.java  TrapMap.java  WayPoint.java  Zone.java
src_backup/matches/: LuyenTap.java  PKCommeson.java  PVPService.java  TYPE_LOSE_PVP.java  ThachDau.java  TraThu.java
src_backup/mob/: BigBoss.java  MobEffectSkill.java  MobMe.java  MobPoint.java
src_backup/network/: Collector.java  KeyHandler.java  Message.java  MyKeyHandler.java  MySession.java  Network.java  QueueHandler.java  SessionFactory.java
src_backup/npc/: IAtionNpc.java  MabuEgg.java  (+2 more)
(+947 files in other folders)
