event=com.dragon.content.dev1sme.event.Event_8_3


# ================================== #
#Sau Khi Setup Event Ở Đây Xong Thì Quý Khách Vui Lòng Sang Class: server.properties
#Tìm Đến Dòng: server.event=X
#X Ở Đây Là ID Event  
#1. Event Tết Dương Lịch ( 01.01 )
#2. Event Valentine ( 14.02 )
#3. Ngày Phụ Nữ ( 08.03 )
#4. Cá Tháng Tư ( 01.04 )
#5. Quốc Tế Thiếu Nhi ( 01.06 )
#6. Quốc Khánh ( 02.09 )
#7. Trung Thu ( 6.10 )
#8. Halloween ( 31.10 )
#9. Phụ nữ Việt Nam ( 20.10 )
#10. Nhà Giáo Việt Nam ( 20.11 )
#11. Giáng Sinh ( 24.12 )
# ================================== #