#SERVER
server.local=false
server.test=false
server.daoautoupdater=false
server.sv=1
server.name=DEV1SME
server.ip=127.0.0.1
server.port=14445
server.sv1=DEV1SME:127.0.0.1:14445:0,0,0
server.waitlogin=0
server.maxperip=3
server.maxplayer=1000
server.expserver=1


#DATABASE
database.driver=com.mysql.jdbc.Driver
database.host=localhost
database.port=3306
database.name=whis_1
database.name_data=whis_2
database.user=root
database.pass=
database.min=1
database.max=1
database.lifetime=120000

server.event=1
 
auto.maintenance=1            
auto.maintenance.hour=8     
auto.maintenance.minute=23 
# ================================== #
# Event Type ID By Dev1sme  
#1. Event Tết Dương Lịch ( 01.01 )
#2. Event Valentine ( 14.02 )
#3. Ngày Phụ Nữ ( 08.03 )
#4. Cá Tháng Tư ( 01.04 )
#5. Quốc Tế Thiếu Nhi ( 01.06 )
#6. Quốc Khánh ( 02.09 )
#7. Trung Thu ( 6.10 )
#8. Halloween ( 31.10 )
#9. Phụ Nữ Việt Nam ( 20.10 )
#10. Nhà Giáo Việt Nam ( 20.11 )
#11. Giáng Sinh ( 24.12 )

# ================================== #